-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 29, 2018 at 09:17 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pump_master`
--

-- --------------------------------------------------------

--
-- Table structure for table `codes`
--

CREATE TABLE `codes` (
  `code_id` int(11) NOT NULL,
  `qr_code` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `codes`
--

INSERT INTO `codes` (`code_id`, `qr_code`) VALUES
(1, 'OugaZLYrwQ'),
(2, '2OLcywzN5g'),
(3, 'f7LhG8ahci'),
(4, 'otEz1Ams9Q'),
(5, 'cToXumP95P'),
(6, '28kK8737IR'),
(7, 'CoQxRx9T71'),
(8, 'I7fP7YAotE'),
(9, 'YImRLgSQMZ'),
(10, 'DjonGtrnF3'),
(11, 'ftEhFCeR3j'),
(12, 'v1fu3tzE0r'),
(13, 'TJVDydUho5'),
(14, 'y6KNXjtiHC'),
(15, 'U6UgT88XLU'),
(16, 'vUolAP5WuY'),
(17, 'JFO1DZDdER'),
(18, 'yg7LGoUFAj'),
(19, 'k2mffQDU0y'),
(20, 'sxq8rOS3HZ'),
(21, 'chNMIiPoi3'),
(22, 'pxh2Csuc2R'),
(23, 'h1NYvssuvZ'),
(24, '7E7AoaHImg'),
(25, '4kBEAVey6r'),
(26, 'QHWnvhYFQ2'),
(27, 'vOWbqLnr20'),
(28, 'g0dtbDhGew'),
(29, '5y0oYBBsNL'),
(30, 'BsTv7A6PJz'),
(31, 'LaxDJv7ulj'),
(32, 'BmryyYoH4w'),
(33, '0IKKD5FR9K'),
(34, 'sARcb8Cpre'),
(35, 'MOl5bqsqaF'),
(36, 'UsAyfVLwB1'),
(37, 'zyztk7dvTa'),
(38, '9QBcsGiaKK'),
(39, 'kw7hxg8YhQ'),
(40, 'U3ne2fbUCL'),
(41, 'xPdjNsX9MM'),
(42, 'qXRfHXSQoT'),
(43, '92BXxMTSoz'),
(44, 'oSylFGmAPu'),
(45, 'Egs1MQFwAj'),
(46, '2Gp6EJ6d7o'),
(47, 'Z6xSWKuUiA'),
(48, '4HTDSZ3k0X'),
(49, 'FD2m235o1w'),
(50, 'JMYw4LI0G1'),
(51, 'CtHNvSFOIG'),
(52, 'Ig7RqU2STV'),
(53, 'jHI3jOYvRa'),
(54, 'g0ieGLuZQv'),
(55, 'KUOsWWbkpz'),
(56, '4kZK4b2Yf8'),
(57, 'nbdRmR3BQZ'),
(58, 'n5a0hw9TkC'),
(59, 'a8DB2GNc80'),
(60, 'TDg5xBOnOk'),
(61, 'AQixWY7sJJ'),
(62, 'QNizzLtuT6'),
(63, 'BVV0xRecCK'),
(64, 'VVHAAR6Pkg'),
(65, 'GrIPNTSNga'),
(66, 'nRsIkfbvjG'),
(67, 'O0qobcg4Dy'),
(68, 'UX11ZLF5yH'),
(69, 'rIevFn6nc1'),
(70, 'K2n8iJ3Hi9'),
(71, 'y9SwJuCyVa'),
(72, 'CtZ9s0gUfn'),
(73, 'Bqzhj9xWh4'),
(74, 'I6PDdXOPDe'),
(75, 'y638Vr4pfk'),
(76, 'MfmHMoD292'),
(77, 'TivVuZVgg2'),
(78, '1LyVRFdD2F'),
(79, 'ABGZvQlnkM'),
(80, '90SqGDwc1s'),
(81, '67MbWC24TG'),
(82, 'oOjMXC1Rie'),
(83, 'oqwQfpdcWj'),
(84, 'uvi4UuGbBl'),
(85, 'WB8PpOB7VL'),
(86, 'CXPVgzZh8E'),
(87, 'IhkrSUqEOD'),
(88, 'wvmpeISJDu'),
(89, 'bxjzEjoa61'),
(90, 'qZS8xgQCjH'),
(91, 'jXQxa5ItIv'),
(92, '2KPbo3QzSD'),
(93, 'AD5bpR7Wac'),
(94, 'zCc9wrlEz7'),
(95, 'WbORQHQppH'),
(96, 'KYr78gks5v'),
(97, 'SFcqsdzdT4'),
(98, 'NDxIXRf6FE'),
(99, 'lHZbGuydBW'),
(100, 'qWX0d55a0S'),
(101, 'Onp1v8uK0n'),
(102, 'RKEAChiJl2'),
(103, 'gh8fpdBD5Y'),
(104, 'Op7ynhRpou'),
(105, '9wrJllCfhQ'),
(106, 'vKiverfim3'),
(107, 'sF0ONCJqAz'),
(108, 'F7FxnBpYZ5'),
(109, 'EQ3kICHvsg'),
(110, 'vmdfy5Qxtr'),
(111, 'GCjCzrHkRt'),
(112, 'JOnIYMuAxr'),
(113, '250wlGufgl'),
(114, 'zk9wlZQdpW'),
(115, 'FRQpurg6Er'),
(116, 'KfZNTzQ0Nh'),
(117, '4135ZjKetR'),
(118, 'tqR7lSY4Vj'),
(119, 'balWjo9uIc'),
(120, 'tbfzUJdYwm'),
(121, 'vnVMqfddQy'),
(122, 'Yn6Liv1QNh'),
(123, 'YgxXN08fOw'),
(124, 'FmTMK0mgsq'),
(125, '5VoknfDW6b'),
(126, 'NXBdYCIjJD'),
(127, 'MVceF3W7G8'),
(128, '4wHaba2Amf'),
(129, 'yobvB2M91u'),
(130, 'IU8d6YOcw6'),
(131, 'nT4uGhlR4O'),
(132, 'rrotWVZJXy'),
(133, 'Gx42RnnBkd'),
(134, 'tXrwrk2gTr'),
(135, 'tVUuBr5dJi'),
(136, 'wPJtN3Xq16'),
(137, 'd7NHS2b3M8'),
(138, 'OTgTKqbgBo'),
(139, 'RKsZahUWqk'),
(140, '3tuTujHqjE'),
(141, 'TS6dqKXf8Z'),
(142, 'trm3L1XXoI'),
(143, 'g7sJ8xzNSF'),
(144, 'N7nuLqXtyV'),
(145, 'tzKmfgrV8v'),
(146, 'fluMeQ9309'),
(147, 'sOFsfZOvR4'),
(148, 'vua1n9vkvH'),
(149, 'GWtR5knQxs'),
(150, 'PnoOVFtles'),
(151, '9xQVfmoP7g'),
(152, 'VmCe4f3JUJ'),
(153, 'jJ2uHHxL5A'),
(154, '1hOTzfIzMn'),
(155, '85JTUp3wp1'),
(156, 'OtsSBtosxJ'),
(157, '5IbYQ7EqxE'),
(158, 'xNvMViAtpF'),
(159, '8b56YUyks5'),
(160, 'UzrHJyfd7u'),
(161, 'KCF5gmtzDo'),
(162, '8FeeKBRNS4'),
(163, 'UAEibzE02c'),
(164, 'XqksbgoNpJ'),
(165, '4cfzH8LY8z'),
(166, 'zFIYLTijWl'),
(167, 'c3aeha4jT7'),
(168, 'ILRSIkxVad'),
(169, 'MdE9UegmMV'),
(170, 'BxJMLVCKke'),
(171, 'LjpF2rzYLA'),
(172, 'WlNK6wtm8H'),
(173, 'DpECDnIukc'),
(174, 'X11nsrAROu'),
(175, 'm86lb8VKpm'),
(176, 'nUSM3zVQ3V'),
(177, 'pxYHEkT6va'),
(178, 'pSkxCdXp7R'),
(179, 'Jf00u1RoAc'),
(180, 'MeRKmeE9HD'),
(181, 'Olo8GPwY6y'),
(182, 'HQq0ZYt816'),
(183, 'CqRqGP7F2Q'),
(184, 'S2uoKhpZNA'),
(185, 'CADHuDmOQ8'),
(186, 'yF1wktTNgX'),
(187, 'Mprjxktiv2'),
(188, 's5vtXqV96x'),
(189, 'zZt7OvaptD'),
(190, 'L7UQntX8zb'),
(191, 'YWtsMfF2Kw'),
(192, 'e8GJLsYmne'),
(193, 'qlEapaGvLO'),
(194, '3WOJSIqTJw'),
(195, 'VMJBbmrEv5'),
(196, 'YULVU5immp'),
(197, 'WmUA2oEPrq'),
(198, 'bSuUBW2QtJ'),
(199, 'pGWttoyTxr'),
(200, 'qbuN86DVOP');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `codes`
--
ALTER TABLE `codes`
  ADD PRIMARY KEY (`code_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `codes`
--
ALTER TABLE `codes`
  MODIFY `code_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
